<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" type="text/css" href="portfolio.css">

</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#education">Education</a></li>
            <li> <a href="#about">About Me</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>
    </nav>
    
    <section id="home">
        <h1 class="heading">HI, I AM</h1>
        <h1 class="heading">MAHESH SUTHAR</h1>
        <br>  <br>
        <p>AND THIS IS MY RESUME</p>
    </section>

    <section id="portfolio">
        <h1 class="heading">Portfolio</h1>
        <div class="gallery">
            <img src="image1.jpeg" alt="">
            <img src="image2.jpg" alt="">
            <img src="image3.jpg" alt="">
            <img src="image4.jpg" alt="">
            <img src="image5.jpg" alt="">
            <img src="image6.jpg" alt="">
        </div>
    </section>

    <section id="education">
        <h1 class="heading">Education</h1>
        <div class="columns">
            <div class="box">
                <h2>Bachelors In Electronics and Communication</h2>
                <p> I am a third-year  Electronics and Communication student seeking a
                    responsible position in a reputable IT-based industry in order to
                    gain practical experience and serve my organization.
                    I have proficient skills in C,C++ and data structures. I am interested 
                    in web development domain . I am interested in learning about new technologies
                    and expanding my knowledge and also interested in creativity.
                </p>
            </div>
        </div>
    </section>
    
    <section id="about">
        <h1 class="heading">About me</h1>
        <div class="about">
            <img src="Mahesh.png" alt="My Pic">
            <div class="name">
                <h2>I'm Mahesh Suthar</h2>
                <p>Skills I have HTML, CSS, C++, Basics of DSA</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="heading">Contact</h1>
        <form action="" class="form"></form>
        <input type="text" name="name" class="input" placeholder="Enter Your name">
        <input type="email" name="email" class="input" placeholder="Enter Your Email">
        <textarea name="message" id="message" cols="50" rows="20" placeholder="Enter Your Message"></textarea>
        <input type="submit" value="Submit" id="submit">
        <div class="box1" id="contact1">
            <h2>Contact</h2>
            <a href="https://www.linkedin.com/in/mahesh-suthar-43809720a/"target="_blank">Linkedin</a>
            <a href="https://github.com/MaheshSuthar119" target="_blank">Github</a>
             
  
            <br />
            <br />
            <br />
            &copy;Copyright. All Rights Reserved.  Mahesh Suthar
          </div>
    </section>
</body>

</html>