<!DOCTYPE html>
<html>
<head>
	<title>My Landing Page</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
	<header>
		<nav>
			<div class="logo">
				Student-Hill
			</div>
			<div class="menu">
				
					<a href="#">Home</a>
					<a href="#">Reading Sites</a>
					<a href="#">About Us</a>
					<a href="#">Contact Us</a>
				
			</div>
			<div class="register">
               <a href="#">Register</a>
			</div>
		</nav>
		<section class="h-txt">
			<span>Learning</span>
			<h1>Learn Step by Step</h1>
		</section>
		<section class="image">
			<img src="stbook.jpg" width="300px">
		</section>
	</header>
</body>
</html>